Create network
==============

docker network create --opt "com.docker.network.driver.mtu"="1450" drone-ci-101

Custom Registry
================
1. docker volume create local_registry
2. docker container run -d \
  --name my-registry.localhost \
  --network  drone-ci-101 \
  -v local_registry:/var/lib/registry \
  --restart always \
  -p 5001:5000 registry:2
3. 

k3d cluster
===========
k3d cluster create drone-ci-101 \
  --network drone-ci-101 \
  --registry-config "$TUTORIAL_HOME/config/registries.yaml" \
  --port "0.0.0.0:30950:30950@loadbalancer" \
  --port "0.0.0.0:30980:30980@loadbalancer"
